<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--   华立电力2013 -->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>功能菜单</title>
		<meta http-equiv="Pragma" content="no-cache" />
		<link rel="stylesheet" href="/style/normal_ws.css" type="text/css" />
		<link rel="stylesheet" href="/style/sys.css" type="text/css" />
		<link href="/style/table.css" type="text/css" rel="stylesheet" />
		<link href="/style/menuExpandable3.css" rel="stylesheet" type="text/css" />
		<script src="/style/wwyfunc.js" type="text/javascript"></script>
		<!-- 基于jquery的日期时间控件所需要的文件 -开始 -->
		<link rel="stylesheet" media="all" type="text/css" href="/style/jquery-ui.css" />
		<link rel="stylesheet" media="all" type="text/css" href="/style/jquery-ui-timepicker-addon.css" />
		<script type="text/javascript" src="/js/jquery-1.8.3.js"></script>
		<script type="text/javascript" src="/style/jquery-ui.min.js"></script>
		<script type="text/javascript" src="/style/jquery-ui.min-zh-CN.js"></script>
		<script type="text/javascript" src="/style/jquery-ui-timepicker-addon.js"></script>
		<script type="text/javascript" src="/style/jquery-ui-timepicker-zh-CN.js"></script>
		<script type="text/javascript" src="/style/jquery-ui-sliderAccess.js"></script>
		<script type="text/javascript" src="/js/reset.js"></script>
		<!-- 基于jquery的日期时间控件所需要的文件 -结束 -->
		<link type="text/css" href="/style/jquery.dataTables.css" rel="stylesheet"  />
		<link type="text/css" href="/style/jquery.dataTables_themeroller.css" rel="stylesheet"  />
		<script type="text/javascript" src="/js/jquery.dataTables.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$.extend($.fn.dataTable.defaults, {//设置表格属性
					"bInfo" : true, //显示一共几条这种信息
					"bFilter" : true, //不要搜索
					"bSort" : false, //不要排序
					"sScrollY" : "320px", //固定高度
					"bPaginate" : false, //不分页
					"bScrollCollapse" : true, //显示滚动条
					"bRetrieve" : true,
					"bJQueryUI" : true,
					"bDestroy" : true,
					"bAutoWidth" : true
				});
				var oTable = $('#tbl_history_tou').dataTable();
				//$('#tbl_sysReset').dataTable();
				//$('#tbl_history_tou').dataTable();
				$("#btnPost").click(function() {
					//$('#tbl_history_tou').dataTable();
					//$("#tr_dat").html("<tr><td colspan=\"23\" ></td></tr>");
					//$("#tr_dat tr td").addClass('load_bgpic_hight');
					oTable.fnDestroy(false);
					$.post('/goform/get_tou', $("#history_tou").serialize() + "&mtr_no=" + $("#mtr_no").val(), function(result) {
						//$("#tr_dat tr td").removeClass('load_bgpic_hight');
						//$('#tbl_history_tou').dataTable();
						$("#tr_dat").html(result);
						//oTable.fnDestroy();
						oTable = $('#tbl_history_tou').dataTable();
						//oTable.fnAdjustColumnSizing();
						//oTable.fnAdjustColumnSizing();
						//oTable.fnUpdate();
						//oTable.fnDraw(false);
					});
				});

			});
		</script>
	</head>
	<body>
		<h1>功能操作</h1>
		<div id="tabs">
			<ul>
				<li><a href="#tabs_func">系统操作</a></li>
				<li><a href="#tabs-log">日志</a></li>
				<li><a href="#tabs-monport-cfg">监视端口配置</a></li>
				<li><a href="#tabs-procotol-cfg">规约配置</a></li>
				<li><a href="#tabs-msg">报文监视</a></li>
				<li><a href="#tabs-info">配置信息</a></li>
				<li><a href="#tabs-tou">历史电量</a></li>
			</ul>
			<!-- ###标签1 功能 ### -->
			<div id="tabs_func">
				<table class="sioplanTable"  id="tbl_sysReset" border="1" cellspacing="1" cellpadding="1">
					<thead>
						<tr>
							<th>序号</th>
							<th>说明</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>服务器端重新加载规约文本.</td>
							<td><button id="btnResetPro" class="reboot"> 重启 </button></td>
						</tr>
						<tr>
							<td>2</td>
							<td>重启web服务器.</td>
							<td><button id="btnResetWeb" class="reboot"> 重启 </button></td>
						</tr>
						<tr>
							<td>3</td>
							<td>重启抄表程序</td>
							<td><button id="btnResetSample" class="reboot"> 重启 </button></td>
						</tr>
						<tr>
							<td>4</td>
							<td>重启终端操作系统</td>
							<td><button id="btnResetRtu" class="reboot"> 重启 </button></td>
						</tr>
						<!--
						<tr>
							<td>5</td>
							<td>测试</td>
							<td><button id="btnTest" class="reboot" onclick="checkboxClickNotify( this, '/myun/instance/1578/edit?item=webssh_toggle', 'Toggle webssh status success')"> 测试 </button></td>
						</tr>
						-->
					</tbody>
				</table>
			</div>
			<!-- ###标签: 日志 ### -->
			<div id="tabs-log">
				<textarea id="log_text" class="log_txt" rows="20" cols="80" >
				</textarea>
				<p align="center">
					<button id="load_log" title="从终端读取日志文件."> 读取 </button>
					<button id="save_log" title="将文本保存到终端日志文件中."> 保存 </button>
				</p>
				<!-- 保存确认对话框1 -->
				<div id="dialog-confirm" class="dialog" title="确认将修改保存到终端中?">
					<span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 20px 0;"> </span>
					这个操作会将文本框中的内容保存到终端日志文件中,不能撤销,请自留备份.是否保存到终端?
				</div>
			</div>
			<!-- ###标签: 监视端口描述配置文件 ### -->
			<div id="tabs-monport-cfg" >
				<textarea id="monport_text" class="log_txt" rows="20" cols="80" > </textarea>
				<p align="center">
					<button id="import_monprot" title="调试中..."> 导入 </button>
					<button id="export_monprot" title="调试中..."> 导出 </button>
					<button id="load_monport" title="从终端读取监视端口配置文件(文本格式)"> 读取 </button>
					<button id="save_monport" title="将文本保存到终端监视端口文件"> 保存 </button>
				</p>
				<!-- 保存确认对话框1 -->
				<div id="dialog-confirm-monport" class="dialog" title="确认将修改保存到终端中?">
					<span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 20px 0;"> </span>
					<p>
						这个操作会将文本框中的内容保存到终端监视端口文件中.
						<br>
						终端重启后生效.该操作不能撤销,请自留备份.
						<br>
						是否保存到终端?
					</p>
				</div>
			</div>
			<!-- ###标签: 规约描述配置文件 ### -->
			<div id="tabs-procotol-cfg" >
				<textarea id="procotol_text" class="log_txt" rows="20" cols="80"> </textarea>
				<p align="center">
					<button id="import_procotolt" title="调试中..."> 导入 </button>
					<button id="export_procotol" title="调试中..."> 导出 </button>
					<button id="load_procotol" title="从终端读取规约配置文件(文本格式)"> 读取 </button>
					<button id="save_procotol" title="将文本保存到终端规约配置文件"> 保存 </button><!-- <img class="waiticon" id="monprot_wait" />-->
				</p>
				<!-- 保存确认对话框1 -->
				<div id="dialog-confirm-procotol" class=dialog title="确认将修改保存到终端中?">
					<span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 20px 0;"> </span>
					<p>
						这个操作会将文本框中的内容保存到终端规约配置文件中.
						<br>
						终端重启后生效.该操作不能撤销,请自留备份.
						<br>
						是否保存到终端?
					</p>
				</div>
			</div>
			<!-- ###标签 报文监视(调试中) ### -->
			<div id="tabs-msg" title="调试中">
				<textarea id="msg_text" class="log_txt" readonly> </textarea>
				<input type="text" name="cmd" id="cmd"  value="ping 127.0.0.1 -c 4">
				<button id="mon_msg" title="开始监视报文"> 开始 </button>
				<button id="mon_msg_stop" title="停止监视报文"> 停止 </button>
				<button id="mon_test" title="调试中"> test </button>
			</div>
			<!-- ###标签 web配置 ### -->
			<div id="tabs-info" title="调试中">
				<button id="info" title="显示配置"> 显示 </button>
				<table class="infoTable">
					<thead>
						<tr>
							<th>项目</th>
							<th>值</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>服务器程序</td>
							<td id="info_webbin">/mnt/nor/bin/webs</td>
						</tr>
						<tr>
							<td>服务器配置文件</td>
							<td id="info_webconf">/mnt/nor/conf/goahead.conf</td>
						</tr>
						<tr>
							<td>服务器日志</td>
							<td id="info_weblog">/mnt/nor/wwwdemo/err.log</td>
						</tr>
						<tr>
							<td>页面根目录</td>
							<td id="info_wwwroot">/mnt/nor/wwwdemo</td>
						</tr>
						<tr>
							<td>终端配置文件目录(conf)</td>
							<td id="info_rtuconf">/mnt/nor/conf</td>
						</tr>
						<tr>
							<td>终端参数文件目录(para)</td>
							<td id="info_rtupara">/mnt/nor/para</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- ###标签 历史电量数据标签 ### -->
			<div id="tabs-tou">
				<p>
					<h1>获取和设置日期时间:</h1><label> 表号:
						<input type="text" name="mtr_no" id="mtr_no" size=3 value="0">
					</label><label> 时间范围:
						<input type="text" name="stime" id="stime" readonly class="date " title="选择开始时刻">
					</label><label> ~
						<input type="text"
						name="etime" id="etime" readonly class="date " title="选择截止时刻">
					</label>
					<div class=hide>
						<form id="history_tou" name="history_tou">
							<label> 时间戳(秒):
								<input type="text" name="stime_stamp" id="stime_stamp" value="0" readonly>
							</label><label> ~
								<input type="text" name="etime_stamp" id="etime_stamp" value="0" readonly>
							</label>
							<br>
							<label> 时区偏移(分钟)
								<input type="text" name="timezone" id="timezone" value="0" readonly>
								<input type="text" name="timezone2" id="timezone2" value="0" readonly>
							</label>
						</form>
					</div>
					<button class="ui-button" id="btnPost" title="查询选中时段和指定表计的电量数据"> 查询 </button>
				</p>
				<table id="tbl_history_tou" class="touTable"  border="1">
					<thead>
						<tr>
							<th rowspan="2">序号</th>
							<th rowspan="2">表号</th>
							<th rowspan="2">时刻</th>
							<th colspan="5">正向有功</th>
							<th colspan="5">反向有功</th>
							<th colspan="5">正向无功</th>
							<th colspan="5">反向无功</th>
						</tr>
						<tr>
							<th>总</th>
							<th>尖</th>
							<th>峰</th>
							<th>平</th>
							<th>谷</th>
							<th>总</th>
							<th>尖</th>
							<th>峰</th>
							<th>平</th>
							<th>谷</th>
							<th>总</th>
							<th>尖</th>
							<th>峰</th>
							<th>平</th>
							<th>谷</th>
							<th>总</th>
							<th>尖</th>
							<th>峰</th>
							<th>平</th>
							<th>谷</th>
						</tr>
					</thead>
					<tbody id="tr_dat">

					</tbody>
				</table>
				<script type="text/javascript">
					$(document).ready(function() {
						var startDateTextBox = $('#stime');
						var endDateTextBox = $('#etime');
						var stime_stamp = document.getElementById("stime_stamp");
						var etime_stamp = document.getElementById("etime_stamp");
						var tz = document.getElementById("timezone");
						var tz2 = document.getElementById("timezone2");
						//开始时间控件的属性设置
						startDateTextBox.datetimepicker({
							maxDate : 0,
							controlType : 'select', //选择方式选时刻
							dateFormat : "yy-mm-dd", //日期格式
							//showSecond: true, //显示秒
							timeFormat : 'HH:mm', //时刻格式
							separator : ' ', //日期时刻分割字符(串)
							//showTimezone: true, //显示时区
							//timezone: '+0800',    //默认时区
							//点击关闭(完成)按钮事件
							//如果开始时间晚于结束时间,则将开始时间设置为结束时间
							onClose : function(dateText, inst) {
								if (endDateTextBox.val() != '') {
									var testStartDate = startDateTextBox.datetimepicker('getDate');
									var testEndDate = endDateTextBox.datetimepicker('getDate');
									if (testStartDate > testEndDate)
										endDateTextBox.datetimepicker('setDate', testStartDate);
								} else {
									endDateTextBox.val(dateText);
								}
								var testStartDate = startDateTextBox.datetimepicker('getDate');
								if (testStartDate != null)
									stime_stamp.value = testStartDate.getTime() / 1000;
								//Date.parse(endDateTextBox.datetimepicker('getDate'))/1000;
							},
							onSelect : function(selectedDateTime) {//选择时限定开始时间必须早于结束时间
								endDateTextBox.datetimepicker('option', 'minDate', startDateTextBox.datetimepicker('getDate'));
								//tz.value=startDateTextBox.datetimepicker.timezone;
								var testStartDate = startDateTextBox.datetimepicker('getDate');
								tz.value = testStartDate.getTimezoneOffset();
								//这里转换成位标准时间,没有时区信息了.
								stime_stamp.value = testStartDate.getTime() / 1000;
								//Date.parse(startDateTextBox.datetimepicker('getDate'))/1000;
							}
						});
						//结束时间控件的属性设置
						endDateTextBox.datetimepicker({
							maxDate : 0, //不能选择未来
							controlType : 'select', //选择方式选时刻
							dateFormat : "yy-mm-dd", //日期格式
							//showSecond: true, //显示秒
							timeFormat : 'HH:mm', //时刻格式
							separator : ' ', //日期时刻分割字符(串)
							//showTimezone: true, //显示时区
							//timezone: '+0800',    //默认时区
							onClose : function(dateText, inst) {//关闭时候判断
								if (startDateTextBox.val() != '') {
									var testStartDate = startDateTextBox.datetimepicker('getDate');
									var testEndDate = endDateTextBox.datetimepicker('getDate');
									if (testStartDate > testEndDate)
										startDateTextBox.datetimepicker('setDate', testEndDate);
								} else {
									startDateTextBox.val(dateText);
								}
								var testEndDate = endDateTextBox.datetimepicker('getDate');
								if (testStartDate != null)
									etime_stamp.value = testEndDate.getTime() / 1000;
								//毫秒转化为秒
								//stime_stamp.value=
								//  Date.parse(startDateTextBox.datetimepicker('getDate'))/1000;
							},
							onSelect : function(selectedDateTime) {//选择时候防止误选
								startDateTextBox.datetimepicker('option', 'maxDate', endDateTextBox.datetimepicker('getDate'));
								var testEndDate = endDateTextBox.datetimepicker('getDate');
								tz2.value = testEndDate.getTimezoneOffset();
								etime_stamp.value = testEndDate.getTime() / 1000;
							}
						});
					});
				</script>
			</div>
		</div>
	</body>
</html>
