<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--   华立电力2013 -->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>功能菜单</title>
		<meta http-equiv="Pragma" content="no-cache" />
		<link rel="stylesheet" href="/style/normal_ws.css" type="text/css" />
		<link rel="stylesheet" href="/style/sys.css" type="text/css" />
		<link href="/style/table.css" type="text/css" rel="stylesheet" />
		<link href="/style/menuExpandable3.css" rel="stylesheet" type="text/css" />
		<script src="/js/wwyfunc.js" type="text/javascript"></script>
		<!-- 基于jquery的日期时间控件所需要的文件 -开始 -->
		<link rel="stylesheet" media="all" type="text/css" href="/style/jquery-ui-1.10.2.min.css" />
		<link rel="stylesheet" media="all" type="text/css" href="/style/jquery-ui-timepicker-addon.css" />
		<script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="/js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="/js/jquery-ui.min-zh-CN.js"></script>
		<script type="text/javascript" src="/js/jquery-ui-timepicker-addon.js"></script>
		<script type="text/javascript" src="/js/jquery-ui-timepicker-zh-CN.js"></script>
		<script type="text/javascript" src="/js/jquery-ui-sliderAccess.js"></script>
		<script type="text/javascript" src="/js/sysfunction.js"></script>
		<script type="text/javascript" src="/version.js"></script>
		<!-- 基于jquery的日期时间控件所需要的文件 -结束 -->
		<script type="text/javascript" src="/js/jquery.dataTables.min.js"></script>
		<link type="text/css" href="/style/jquery.dataTables.css" rel="stylesheet"  />
		<link type="text/css" href="/style/jquery.dataTables_themeroller.css" rel="stylesheet"  />
		<style>
			.progress-label {
				float: left;
				margin-left: 45%;
				margin-top: 5px;
				font-weight: bold;
				text-shadow: 1px 1px 0 #fff;
			}
			td {
				font-size: 14pt;
			}
		</style>
		<script type="text/javascript">
			$(document).ready(function() {
				$("#btnWebsUpdate").click(function() {
					if ($("#file").val() == "") {
						alert("请选择文件.");
						return false;
					}
				});
			});
			//文件名过滤
			function fileFilter(obj) {
				var file = obj.value.match(/[^\/\\]+$/gi)[0];
				var rx = new RegExp('webs-binary-hl3104(ha|jd).tar.gz$', 'gi');
				if (file && !file.match(rx)) {
					$("#file").val("");
					alert("根据终端类型,升级包文件应该是:\n" + "\"webs-binary-hl3104ha.tar.gz\" 或\n" + "\"webs-binary-hl3104jd.tar.gz\".\n" + "请选择正确的升级包文件.");
				}
			};
		</script>
	</head>
	<body>
		<h1>功能菜单</h1>
		<div id="tabs" title="">
			<ul>
				<li>
					<a href="#tabs_func">系统操作</a>
				</li>
				<li>
					<a href="#tabs-log">日志</a>
				</li>
				<li>
					<a href="#tabs-monport-cfg">监视端口配置</a>
				</li>
				<li>
					<a href="#tabs-procotol-cfg">规约配置</a>
				</li>
				<li>
					<a href="#tabs-msg">web shell</a>
				</li>
				<li>
					<a href="#tabs-info">配置信息</a>
				</li>
			</ul>
			<!-- ###标签1 功能 ### -->
			<div id="tabs_func" title="">
				<table class="sioplanTable"  id="tbl_sysReset" border="1" cellspacing="1" cellpadding="1">
					<thead>
						<tr>
							<th>序号</th>
							<th>说明</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>重新加载规约文本.</td>
							<td>
							<button class="reboot" id="btnResetPro">
								执行
							</button></td>
						</tr>
						<tr>
							<td>2</td>
							<td>重启web服务器.</td>
							<td>
							<button id="btnResetWeb" class="reboot">
								执行
							</button></td>
						</tr>
						<tr>
							<td>3</td>
							<td>重启抄表程序</td>
							<td>
							<button id="btnResetSample" class="reboot">
								执行
							</button></td>
						</tr>
						<tr>
							<td>4</td>
							<td>重启终端操作系统</td>
							<td>
							<button id="btnResetRtu" class="reboot">
								执行
							</button></td>
						</tr>
						<tr>
							<td>5</td>
							<td>清空终端数据(删除所有历史数据)</td>
							<td>
							<button id="btnClearData" class="reboot">
								执行
							</button></td>
						</tr>
						<tr>
							<form id="webs_update" action="/goform/upload_file" method="post"
							enctype="multipart/form-data">
								<td>6</td>
								<td><label>更新webs程序(webs-binary-hl3104*.tar.gz)</label>
								<br>
								<label for="file">文件名:</label>
								<input type="file" name="file" id="file" accept=".tar.gz" onchange="fileFilter(this);" style="border:1px solid green;"/>
								</td>
								<td>
								<button id="btnWebsUpdate" type="submit" name="submit" class="update">
									更新
								</button></td>
							</form>
						</tr>
					</tbody>
				</table>
				<!-- 进度条 -->
				<p>
					<br>
				</p>
				<div id="divProgressbar">
					<div class="progress-label">
						Loading...
					</div>
				</div>
				</td>
			</div>
			<!-- ###标签: 日志 ### -->
			<div id="tabs-log">
				<textarea id="log_text" class="log_txt" rows="20" cols="80" >
				</textarea>
				<p align="center">
					<button id="load_log" title="从终端读取日志文件.">
						读取
					</button>
					<button id="save_log" title="清空日志.">
						清空
					</button>
				</p>
				<!-- 保存确认对话框1 -->
				<div id="dialog-confirm" class="dialog" title="确认将终端(webs服务器)日志清空?">
					<span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 20px 0;"> </span>
					这个操作会将会清空webs服务器日志文件中,不能撤销,请自留备份.是否清空日志?
				</div>
			</div>
			<!-- ###标签: 监视端口描述配置文件 ### -->
			<div id="tabs-monport-cfg" >
				<textarea id="monport_text" class="log_txt" rows="20" cols="80" > </textarea>
				<p align="center">
					<button id="import_monprot" title="调试中...">
						导入
					</button>
					<button id="export_monprot" title="调试中...">
						导出
					</button>
					<button id="load_monport" title="从终端读取监视端口配置文件(文本格式)">
						读取
					</button>
					<button id="save_monport" title="将文本保存到终端监视端口文件">
						保存
					</button>
				</p>
				<!-- 保存确认对话框1 -->
				<div id="dialog-confirm-monport" class="dialog" title="确认将修改保存到终端中?">
					<span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 20px 0;"> </span>
					<p>
						这个操作会将文本框中的内容保存到终端监视端口文件中.
						<br>
						终端重启后生效.该操作不能撤销,请自留备份.
						<br>
						是否保存到终端?
					</p>
				</div>
			</div>
			<!-- ###标签: 规约描述配置文件 ### -->
			<div id="tabs-procotol-cfg" >
				<textarea id="procotol_text" class="log_txt" rows="20" cols="80"> </textarea>
				<p align="center">
					<button id="import_procotolt" title="调试中...">
						导入
					</button>
					<button id="export_procotol" title="调试中...">
						导出
					</button>
					<button id="load_procotol" title="从终端读取规约配置文件(文本格式)">
						读取
					</button>
					<button id="save_procotol" title="将文本保存到终端规约配置文件">
						保存
					</button><!-- <img class="waiticon" id="monprot_wait" />-->
				</p>
				<!-- 保存确认对话框1 -->
				<div id="dialog-confirm-procotol" class=dialog title="确认将修改保存到终端中?">
					<span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 20px 0;"> </span>
					<p>
						这个操作会将文本框中的内容保存到终端规约配置文件中.
						<br>
						终端重启后生效.该操作不能撤销,请自留备份.
						<br>
						是否保存到终端?
					</p>
				</div>
			</div>
			<!-- ###标签 报文监视(调试中) ### -->
			<div id="tabs-msg" title="调试中">
				<textarea id="msg_text" class="log_txt" readonly> </textarea>
				<p align="center">
					<input type="text" name="cmd" id="cmd" style="width: 75%;" value="ping 127.0.0.1 -c 4">
					<button id="mon_msg" title="执行该命令">
						执行
					</button>
					<button id="mon_msg_stop" title="中止该命令的执行">
						停止
					</button>
					<!--<button id="mon_test" title="调试中">
					调试中
					</button> -->
				</p>
			</div>
			<!-- ###标签 web配置 ### -->
			<div id="tabs-info">
				<table class="infoTable">
					<thead>
						<tr>
							<th>项目</th>
							<th>值</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>终端版本</td>
							<td id="main_version_string">终端版本</td>
						</tr>
						<tr>
							<td>服务器执行程序</td>
							<td id="info_webbin">/mnt/nor/bin/webs</td>
						</tr>
						<tr>
							<td>webs配置文件</td>
							<td id="info_webconf">/</td>
						</tr>
						<tr>
							<td>webs日志</td>
							<td id="info_weblog">/mnt/nor/goahead.log</td>
						</tr>
						<tr>
							<td>页面根目录</td>
							<td id="info_wwwroot">/mnt/nor/www</td>
						</tr>
						<tr>
							<td>终端配置文件目录(conf)</td>
							<td id="info_rtuconf">/mnt/nor/conf</td>
						</tr>
						<tr>
							<td>终端参数文件目录(para)</td>
							<td id="info_rtupara">/mnt/nor/para</td>
						</tr>
						<tr>
							<td>webs客户端版本</td>
							<td><label id="major">0</label>.<label id="mimor">0</label>.<label id="patchlevel">0</label> [<label id="git_version">0</label>]</td>
						</tr>
						<tr>
							<td>webs服务器版本</td>
							<td id="webs-version">0.0.0</td>
						</tr>
						<tr>
							<td>webs服务器编译日期</td>
							<td id="build_time">---------</td>
						</tr>
					</tbody>
				</table>
				<p align="center">
					<button id="info" title="显示配置">
						读取
					</button>
				</p>
			</div>
		</div>
	</body>
</html>
